{
  "include": ["."],
  "exclude": ["**/__pycache__", "**/*.pyc"],
  "extraPaths": ["."],
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "pythonVersion": "3.12",
  "venvPath": "..",
  "venv": "venv"
}
